DATABASE_URL="postgresql://user:password@.../myecommercedb"
BETTER_AUTH_SECRET="your_better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"
# shoudld ne be await sendEmail in auth.ts but waitUntil on cloudflare worker
RESEND_API_KEY="your_resend_api_key"
RESEND_FROM="Tanstack shop <onboarding@resend.dev>"